[pytest]
testpaths = 
    tests/tests_be
    tests/tests_fe

addopts = -n auto

markers = 
    api: Mark API tests
    ui: Mark UI tests

log_level = INFO
filterwarnings =
    ignore::DeprecationWarning
