[pytest]
# Define directories where pytest should look for tests
testpaths = 
    tests/tests_be
    tests/tests_fe

# Enable specific markers (so pytest doesn't warn about them)
markers = 
    status: Test API status codes
    response: Test API responses
    ui: UI tests with Playwright

# Set logging level
log_level = INFO

# Suppress unnecessary warnings
filterwarnings =
    ignore::DeprecationWarning
